files-xml/customer-information.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://miguelprogrammer.com.br"
           xmlns:tns="http://miguelprogrammer.com.br" elementFormDefault="qualified">

  <!-- validação request -->
  <xs:element name="GetCustomerDetailRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="id" type="xs:int"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <!-- validação response -->
  <xs:element name="GetCustomerDetailResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="CustomerDetail" type="tns:CustomerDetail"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="DeleteCustomerRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="id" type="xs:int"></xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="DeleteCustomerResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="status" type="tns:Status"></xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:simpleType name="Status">
    <xs:restriction base="xs:string">
      <xs:enumeration value="SUCCESS"></xs:enumeration>
      <xs:enumeration value="FAILURE"></xs:enumeration>
    </xs:restriction>
  </xs:simpleType>

  <xs:element name="GetAllCustomerDetailRequest">
    <xs:complexType>
    </xs:complexType>
  </xs:element>

  <!-- validação response all -->
  <xs:element name="GetAllCustomerDetailResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="CustomerDetail" type="tns:CustomerDetail" maxOccurs="unbounded"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:complexType name="CustomerDetail">
    <xs:sequence>
      <xs:element name="id"     type="xs:int"/>
      <xs:element name="name"   type="xs:string"/>
      <xs:element name="phone"  type="xs:string"/>
      <xs:element name="email"  type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>