src/main/resources/costumer-information.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://miguelprogrammer.com.br"
           xmlns:tns="http://miguelprogrammer.com.br" elementFormDefault="qualified">

  <!-- validação request -->
  <xs:element name="GetCostumerDetailRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="id" type="xs:integer"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <!-- validação response -->
  <xs:element name="GetCostumerDetailResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="CostumerDetail" type="tns:CostumerDetail"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <!-- validação response all -->
  <xs:element name="GetAllCostumerDetailResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="CostumerDetail" type="tns:CostumerDetail"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:complexType name="CostumerDetail">
    <xs:sequence>
      <xs:element name="id"     type="xs:integer"/>
      <xs:element name="name"   type="xs:string"/>
      <xs:element name="phone"  type="xs:string"/>
      <xs:element name="email"  type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>